spring.datasource.url=jdbc:mysql://localhost:3306/file_db?useSSL=false&severTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Geetha@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.servlet.multiplart.enabled=true;
spring.servlet.multiplart.file-size-threshold=2KB
spring.servlet.multiplart.max-file-size=200MB
spring.servlet.multiplart.max-request-size=215MB
